--- a/networking/udhcp/dhcpc.c
+++ b/networking/udhcp/dhcpc.c
@@ -722,6 +722,7 @@ static int bcast_or_ucast(struct dhcp_pa
 static NOINLINE int send_discover(uint32_t xid, uint32_t requested)
 {
 	struct dhcp_packet packet;
+	static int msgs = 0;
 
 	/* Fill in: op, htype, hlen, cookie, chaddr fields,
 	 * random xid field (we override it below),
@@ -739,6 +740,7 @@ static NOINLINE int send_discover(uint32
 	 */
 	add_client_options(&packet);
 
+	if (msgs++ < 3)
 	bb_info_msg("sending %s", "discover");
 	return raw_bcast_from_client_data_ifindex(&packet, INADDR_ANY);
 }
